:root {
  /* Fonts */
  --main-font: 'Open Sans', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --maine-txt-cl: #303030;
  --light-txt-cl: #ffffff;
  --accent-txt-cl: #ff6c00;
  --grey-txt-cl-60: rgba(157, 164, 189, 0.6);
  --grey-txt-cl: #9da4bd;
  --dark-txt-cl: #555555;

  /* Backgrounds colors */
  --accent-bg-cl: #ff6c00;
  --dark-bg-cl: #191c26;

  /* Others */
}

/* Reset */
.link {
  text-decoration: none;
  color: currentColor;
}

.img {
  display: block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

/* Base styles */
.page {
  color: var(--maine-txt-cl);

  font-family: var(--main-font);
  font-size: 18px;
  line-height: calc(30 / 18);
  letter-spacing: 0.02em;
}

.btn {
  width: 160px;
  min-height: 40px;
  padding: 10px 16px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--min-txt-cl);

  background-color: transparent;
  border: 1px solid var(--accent-bg-cl);
  border-radius: 25px;
  cursor: pointer;
}

.btn-theme-dark {
  color: var(--light-txt-cl);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-bg-cl);
}

.main-title {
  margin-bottom: 20px;

  font-family: var(--secondary-font);
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: var(--light-txt-cl);
}

.uppertitle {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.uppertitle::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--maine-txt-cl);
}

.uppertitle-theme-dark {
  color: var(--grey-txt-cl-60);
}

.uppertitle-theme-dark::before {
  background-color: var(--grey-txt-cl-60);
}

.title {
  margin-bottom: 20px;
  font-family: var(--secondary-font);
  font-size: 42px;
  line-height: calc(49 / 42);
  letter-spacing: 0.05em;
}

.title-theme-dark {
  color: var(--light-txt-cl);
  margin-bottom: 20px;
}

.undertitle {
  margin-bottom: 20px;
  color: var(--dark-txt-cl);
}

.undertitle-theme-dark {
  color: var(--grey-txt-cl);
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.media-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.media-list::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--maine-txt-cl);
}

/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 100;
  /* background-color: var(--dark-bg-cl); */
}

.header-container {
  display: flex;
  align-items: center;
}

.logo-img {
  fill: var(--maine-txt-cl);
}

.logo {
  margin-right: 70px;
}

.nav {
  margin-right: auto;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-nav-link,
.header-contact {
  padding-top: 52px;
  padding-bottom: 52px;
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.1em;

  color: var(--light-txt-cl);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-txt-cl);
}

.header-group {
  display: flex;
  align-items: center;
}
.header-contact {
  margin-right: 45px;
}

/* Hero section */

.hero-section {
  /* background-color: var(--dark-bg-cl); */
}

.hero-container {
  position: relative;
  display: flex;
}

.hero-left-side {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 150px;
}

.hero-list {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-txt-cl);
}

.hero-right-side {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;
  flex-grow: 1;

  background-image: url(../images/hero/hero-bg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--dark-bg-cl);
}

.slider-controls {
  position: absolute;
  right: 20px;
  bottom: 40px;

  display: flex;
  align-items: center;

  gap: 24px;
}

.slider-btn {
  min-width: 60px;
  padding: 0;
  padding-bottom: 8px;

  font-family: inherit;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  cursor: pointer;

  border-bottom: 1px solid var(--light-txt-cl);
  border-top: none;
  border-left: none;
  border-right: none;
  /* color: rgba(157, 164, 189, 0.6); */
  background-color: transparent;
}

.slider-btn.disabled {
  color: rgba(157, 164, 189, 0.6);
  border-bottom-color: var(--grey-txt-cl-60);
}

.slider-item:first-child .slider-btn {
  text-align: left;
}

.slider-item:last-child .slider-btn {
  text-align: right;
}

.slider-btn.active {
  color: var(--light-txt-cl);
}

.slider-pagination {
  position: absolute;
  top: calc(50% - 15px);
  right: 20px;
}

.slider-pagination-item {
  width: 8px;
  height: 2px;
  margin-right: auto;

  background-color: var(--grey-txt-cl);
}

.slider-pagination-item:not(:last-child) {
  margin-bottom: 12px;
}

.slider-pagination-item.active {
  width: 18px;
  background-color: var(--light-txt-cl);
}

/* About section */

.about-container {
  display: flex;
  gap: 64px;
}

.about-list {
  display: flex;
  gap: 30px;
}

.about-desc {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: calc(26 / 14);
  letter-spacing: 0.02em;
  color: var(--dark-txt-cl);
}

.about-right-side {
  width: 470px;
}

/* Price section */

.price {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark-bg-cl);
  background-image: url(../images/price/price-bg@2x.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.price-block {
  display: flex;
  margin-bottom: 50px;
}

.price-list {
  flex-basis: 585px;
  justify-content: space-between;
  padding: 30px 40px;
}

.price-list:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  display: flex;
  align-items: baseline;
  color: var(--grey-txt-cl);
  margin-bottom: 20px;
  gap: 12px;
}

.price-item::before {
  content: '';
  display: block;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);

  flex-grow: 1;
}

.price-item:last-child {
  margin-bottom: 0;
}

.price-item-serv {
  order: -1;
}

.price-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Benefits section */

.benefits-container {
  display: flex;
}

.benefits-left-side {
  flex-basis: 50%;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  width: 370px;
}

.benefits-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  text-align: center;
  letter-spacing: 0.05em;

  color: var(--maine-txt-cl);
}

.benefits-decor {
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;

  color: var(--accent-txt-cl);
}

.benefits-text {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-align: center;

  color: var(--maine-txt-cl);
}

.benefits-right-side {
  flex-basis: 500px;
}

/* Team */

.team-section {
  background-color: #f7f7f7;
}

.team-wrap {
  padding-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* .team-item {
  flex-basis: calc((100%-30px*2)/3);
} */

.team-name {
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--min-txt-cl);
}

.team-position {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}

/* Socials */

.socials {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--light-txt-cl);
}

.social-icon {
  fill: var(--maine-txt-cl);
}

.socials-link:hover .social-icon,
.socials-link:focus .social-icon {
  fill: var(--accent-txt-cl);
}

/* Gallery  */

.gallery-list {
  display: flex;
  gap: 30px;
}

/* Booking */

.contatcs-group {
  background-color: var(--dark-bg-cl);
}

.contatcs-group {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: url(../images/contacts/contacts-bg@2x_lg.png);
  background-repeat: no-repeat;
  background-position: 685px;
}

.booking,
.contacts {
  flex-basis: 50%;
}

.contacts {
  padding-left: 100px;
}

/* Contacts */

.contatcs-group-container {
  display: flex;
}

.contacts-address {
  font-style: normal;
  margin-bottom: 70px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-address {
  font-style: normal;
}

.contacts-link {
  color: var(--grey-txt-cl);
}

.contacts-uppertitle {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  color: var(--light-txt-cl);
}

.contacts-schedule {
  color: var(--grey-txt-cl);
}

/* Footer */

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}
.footer-container {
  display: flex;
  align-items: center;
}

.footer-copyright {
  margin-right: auto;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;

  color: var(--grey-txt-cl);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.4);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 500px;
  height: 400px;

  border-radius: 16px;
  background-color: var(--light-txt-cl);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 35px;
  height: 35px;

  padding: 0;
  border: 1px solid var(--accent-bg-cl);
  border-radius: 50%;
  cursor: pointer;
}
